
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Dashboard - Driver Training</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="section active">
    <h2>Admin Dashboard</h2>
    <p>Showing all driver training records</p>
    <table id="adminTable" border="1" cellspacing="0" cellpadding="8" style="margin:auto; width: 95%;">
      <thead>
        <tr>
          <th>Driver</th>
          <th>Truck</th>
          <th>Language</th>
          <th>Video Title</th>
          <th>Status</th>
          <th>Start Time</th>
          <th>Completion Time</th>
          <th>Duration</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script src="admin.js"></script>
</body>
</html>
